# QLPhongTro

./: HeThongQuanLyPhongTro.csproj  appsettings.json
Controllers/: BaiDangController.cs  ChiTietHoaDonsController.cs  CoSoVatChatsController.cs  DashboardController.cs  HopDongController.cs  KhachHangController.cs  LoginController.cs  NguoiOhopDongsController.cs  PhongController.cs  TaiKhoansController.cs  ThanhToansController.cs
Models/: ChiTietHoaDon.cs  CoSoVatChat.cs  DashboardViewModel.cs  HopDong.cs  KhachHang.cs  NguoiOHopDong.cs
Services/: PdfHopDongService.cs
Views/BaiDang/: _DetailsPartial.cshtml
Views/ChiTietHoaDons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CoSoVatChats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: AdminDashboard.cshtml  KhachDashboard.cshtml
Views/HopDong/: Create.cshtml
Views/KhachHang/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/NguoiOhopDongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TaiKhoans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ThanhToans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/files/: hopdongs.cs
wwwroot/templates/: HopDongMau.html
