is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.RootNamespace = HeThongQuanLyPhongTro
build_property.RootNamespace = HeThongQuanLyPhongTro
build_property.ProjectDir = E:\HTQL Phòng Trọ\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\HTQL Phòng Trọ
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/HTQL Phòng Trọ/Views/BaiDang/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFpRGFuZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/BaiDang/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFpRGFuZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/BaiDang/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFpRGFuZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/BaiDang/_DetailsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFpRGFuZ1xfRGV0YWlsc1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/ChiTietHoaDons/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hpVGlldEhvYURvbnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/ChiTietHoaDons/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hpVGlldEhvYURvbnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/ChiTietHoaDons/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hpVGlldEhvYURvbnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/ChiTietHoaDons/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hpVGlldEhvYURvbnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/ChiTietHoaDons/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hpVGlldEhvYURvbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/CoSoVatChats/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29Tb1ZhdENoYXRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/CoSoVatChats/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29Tb1ZhdENoYXRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/CoSoVatChats/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29Tb1ZhdENoYXRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/CoSoVatChats/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29Tb1ZhdENoYXRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/CoSoVatChats/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29Tb1ZhdENoYXRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/CoSo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29Tb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/CoSo/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29Tb1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/CoSo/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29Tb1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/CoSo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29Tb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/Dashboard/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEFkbWluRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/Dashboard/KhachDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEtoYWNoRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/HoaDon/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9hRG9uXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/HoaDon/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9hRG9uXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/HoaDon/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9hRG9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/Home/ChiTietBaiDang.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGlUaWV0QmFpRGFuZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/Home/ChitietPhong.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGl0aWV0UGhvbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/HopDong/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9wRG9uZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/HopDong/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9wRG9uZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/HopDong/GiaHan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9wRG9uZ1xHaWFIYW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/HopDong/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9wRG9uZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/KhachHang/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/KhachHang/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/KhachHang/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/KhachHang/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/KhachHang/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/KhachHang/HoaDonChiTiet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nXEhvYURvbkNoaVRpZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/KhachHang/HoaDonCuaToi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nXEhvYURvbkN1YVRvaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/KhachHang/HopDongChiTiet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nXEhvcERvbmdDaGlUaWV0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/KhachHang/HopDongCuaToi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nXEhvcERvbmdDdWFUb2kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/KhachHang/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/KhachHang/LichSuThanhToan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nXExpY2hTdVRoYW5oVG9hbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/NewFolder2/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3Rm9sZGVyMlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/NguoiOhopDongs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmd1b2lPaG9wRG9uZ3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/NguoiOhopDongs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmd1b2lPaG9wRG9uZ3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/NguoiOhopDongs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmd1b2lPaG9wRG9uZ3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/NguoiOhopDongs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmd1b2lPaG9wRG9uZ3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/NguoiOhopDongs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmd1b2lPaG9wRG9uZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/Phong/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvbmdcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/Phong/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvbmdcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/Phong/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvbmdcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/Phong/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvbmdcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/Phong/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvbmdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/Phong/LichSuThue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvbmdcTGljaFN1VGh1ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/Phong/TienIch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvbmdcVGllbkljaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/TaiKhoans/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFpS2hvYW5zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/TaiKhoans/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFpS2hvYW5zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/TaiKhoans/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFpS2hvYW5zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/TaiKhoans/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFpS2hvYW5zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/TaiKhoans/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFpS2hvYW5zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/ThanhToans/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhhbmhUb2Fuc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/ThanhToans/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhhbmhUb2Fuc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/ThanhToans/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhhbmhUb2Fuc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/ThanhToans/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhhbmhUb2Fuc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/ThanhToans/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhhbmhUb2Fuc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HTQL Phòng Trọ/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-64pyutq344
